<!DOCTYPE html>

<html lang="en" class="no-js" width="auto" style="overflow:hidden">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../../index.css">
<link href="../../fonts/font-awesome/css/all.css" rel="stylesheet">
<script src="../../principal.js"></script> 
<script src="../../cjs/jquery-1.7.2.min.js"></script> 
<script src="../../cjs/jquery-ui.min.js"></script> 
<script src="../../cjs/jquery.ui.touch-punch.min.js"></script> 
<script type="text/javascript">



    function init() {
      preguntaSeleccion(1,1);

    }

    </script>
</head>

<body  onload="init()">
<div id="escena" class="escena">
  <div id="instruccion_interna" class="instruccion_interna"> Seleccione la opción correcta. </div>
  <div class="txt_c">
    <div> El fortalecimiento de la Resiliencia Organizacional y la Continuidad de Negocio brinda una ventaja competitiva a la Organización.</div>
  </div>
  <div class="opciones_preg">
    <div id="correcto0" class="opcion_preg">Verdadero</div>
    <div id="incorrecto0" class="opcion_preg"> Falso</div>
  </div>
</div>
<div class="reto_pev"  data-ancho="0"></div>
</body>
</html>